# vinoteca-ecommerceLista

./: pom.xml
diagramas/: Diagrama de Clases (estructura del sistema).puml  casos_uso_vinoteca actores y funcionalidades principales.puml  diagram_clases.puml  secuencia_compra.puml
public/: index.html
src/main/java/com/tequila/ecommerce/vinoteca/config/: SecurityConfig.java
src/main/java/com/tequila/ecommerce/vinoteca/controllers/: AdminOrderController.java  AdminProductController.java  AuthController.java  CategoryController.java  CheckoutController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  RegistroController.java
src/main/java/com/tequila/ecommerce/vinoteca/dto/: AuthResponseDTO.java  LoginDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/com/tequila/ecommerce/vinoteca/models/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/tequila/ecommerce/vinoteca/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/tequila/ecommerce/vinoteca/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/tequila/ecommerce/vinoteca/services/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  admin-orders.html  admin-products.html  blog-single.html  blog.html  cart.html  checkout.html  contact.html  index.html  login.html  product-single.html  product.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin-guard.js  admin-navbar.js  auth-topbar.js  cart.js  checkout-handler.js
src/main/resources/static/scss/: style.scss
