spring.application.name=SaleWine
spring.datasource.url=jdbc:mysql://localhost:3306/sale_wine?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

# Desactivar warnings de source maps no encontrados
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=ERROR

